<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To Do list</title>
</head>
<body>
    <header>
        <h1>Sua lista de tarefas</h1>
        <div class="input">
            <input type="text" id="taskField" name="task" id="taskField" placeholder="Insira nova tarefa">
            <button class="add">Adicionar</button>
        </div>
    </header>
        
    <div class="todos">
        <div class="todo">
            <h2>Limpar o quarto</h2>
            <p>Adicionada em: </p>
            <button class="removeTask">Finalizada</button>
        </div>
    </div>

    <div class="status">
        <section>
            <span>0</span>
            <p>Concluidas</p>
        </section>
        <section>
            <span>0</span>
            <p>Em progresso</p>
        </section>
        <section>
            <span>0</span>
            <p>Deletadas</p>
        </section>
        <p>Seu histórico</p>
    </div>
    
    <!-- <div class="chart-container">
        <canvas id="piechart"></canvas>
    </div> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <script src="main.js"></script>
</body>
</html>